apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  admin.enabled: "false"
  users.anonymous.enabled: "false"
  url: https://argocd.${DOMAIN_NAME}
  # Enable OIDC
  oidc.config: |
    name: Authelia
    issuer: https://auth.${DOMAIN_NAME}
    clientID: argocd
    clientSecret: $argocd-oidc-secret:clientSecret
    requestedScopes: ["openid", "profile", "email", "groups"]
    requestedIDTokenClaims: {"groups": {"essential": true}}
