server:
  address: 'tcp://:9091/'
log:
  level: info
totp:
  issuer: authelia.com
authentication_backend:
  password_reset:
    disable: true
  file:
    path: /config/config-files/users.yml
identity_validation:
  reset_password:
    jwt_secret: "${AUTHELIA_JWT_SECRET}"
access_control:
  default_policy: deny
  rules:
    - domain:
        - "headlamp.${DOMAIN_NAME}"
        - "ansible.${DOMAIN_NAME}"
        - "argocd.${DOMAIN_NAME}"
        - "grafana.${DOMAIN_NAME}"
        - "longhorn.${DOMAIN_NAME}"
        - "litmus.${DOMAIN_NAME}"
        - "falco.${DOMAIN_NAME}"
      policy: one_factor
      subject:
        - "group:admins"
    - domain: "*.${DOMAIN_NAME}"
      policy: one_factor
session:
  name: authelia_session
  expiration: 1h
  inactivity: 5m
  remember_me_duration: 1M
  secret: "${AUTHELIA_SESSION_SECRET}"
  cookies:
    - domain: "${DOMAIN_NAME}"
      authelia_url: "https://auth.${DOMAIN_NAME}"
regulation:
  max_retries: 3
  find_time: 2m
  ban_time: 5m
storage:
  encryption_key: "${AUTHELIA_STORAGE_ENCRYPTION_KEY}"
  local:
    path: /config/db.sqlite3
notifier:
  filesystem:
    filename: /config/notification.txt
identity_providers:
  oidc:
    hmac_secret: "${AUTHELIA_JWT_SECRET}"
    jwks:
      - algorithm: RS256
        key: |
          ${INDENTED_OIDC_KEY}
    clients:
      - client_id: semaphore
        client_name: Semaphore Ansible
        client_secret: "$plaintext$${SEMAPHORE_OIDC_SECRET}"
        public: false
        token_endpoint_auth_method: client_secret_basic
        authorization_policy: one_factor
        redirect_uris:
          - https://ansible.${DOMAIN_NAME}/api/auth/oidc/authelia/redirect
        scopes:
          - openid
          - profile
          - groups
          - email
        userinfo_signed_response_alg: none
      - client_id: grafana
        client_name: Grafana
        client_secret: "$plaintext$${GRAFANA_OIDC_SECRET}"
        public: false
        token_endpoint_auth_method: client_secret_basic
        authorization_policy: one_factor
        redirect_uris:
          - https://grafana.${DOMAIN_NAME}/login/generic_oauth
        scopes:
          - openid
          - profile
          - groups
          - email
        userinfo_signed_response_alg: none
      - client_id: argocd
        client_name: ArgoCD
        client_secret: "$plaintext$${ARGOCD_OIDC_SECRET}"
        public: false
        token_endpoint_auth_method: client_secret_post
        authorization_policy: one_factor
        redirect_uris:
          - https://argocd.${DOMAIN_NAME}/auth/callback
        scopes:
          - openid
          - profile
          - groups
          - email
        userinfo_signed_response_alg: none
