global:
  domainName: "${DOMAIN_NAME}"

storage:
  uid: "${STORAGE_UID}"
  gid: "${STORAGE_GID}"

vpn:
  serverCountries: "${PROTONVPN_SERVER_COUNTRIES}"
  podSubnet: "${VPN_POD_SUBNET}"
  svcSubnet: "${VPN_SVC_SUBNET}"
  dnsIp: "${VPN_DNS_IP}"

qui:
  username: "${QUI_USERNAME}"
  password: "${QUI_PASSWORD}"
  oidcSecret: "${QUI_OIDC_SECRET}"

headlamp:
  oidcSecret: "${HEADLAMP_OIDC_SECRET}"

longhorn:
  defaultSettings:
    # NAS is mounted natively into the Proxmox nodes (and thus LXC/K3s) at HOST_NAS_PATH
    backupTarget: "file://${HOST_NAS_PATH}/longhorn-backups"
    backupTargetCredentialSecret: ""
    # Create a default recurring job that runs daily at 2:00 AM
  persistence:
    defaultClassReplicaCount: 2
  recurringJobSelector:
    enable: true
    jobList: |
      [
        {"name":"daily-backup", "task":"backup", "cron":"0 2 * * *", "retain":7}
      ]
