media:
  enabled: true
downloaders:
  enabled: true
mgmt:
  enabled: true

global:
  domainName: "${DOMAIN_NAME}"
  gitops:
    repoUrl: "${GITOPS_REPO_URL}"
    repoRevision: "${GITOPS_REPO_REVISION}"
  storage:
    uid: "${STORAGE_UID}"
    gid: "${STORAGE_GID}"
    statefulClass: "${HAAC_STATEFUL_STORAGE_CLASS}"
  vpn:
    serverCountries: "${PROTONVPN_SERVER_COUNTRIES}"
    podSubnet: "${VPN_POD_SUBNET}"
    svcSubnet: "${VPN_SVC_SUBNET}"
    dnsIp: "${VPN_DNS_IP}"
  scheduling:
    gpu:
      nvidiaRuntimeClassName: nvidia
      nvidiaNodeFeatureLabels:
        - feature.node.kubernetes.io/pci-0300_10de.present
        - feature.node.kubernetes.io/pci-0302_10de.present
        - feature.node.kubernetes.io/pci-0380_10de.present
        - feature.node.kubernetes.io/pci-1200_10de.present
      intelNodeFeatureLabels:
        - feature.node.kubernetes.io/pci-0300_8086.present
        - feature.node.kubernetes.io/pci-0302_8086.present
        - feature.node.kubernetes.io/pci-0380_8086.present
        - feature.node.kubernetes.io/pci-1200_8086.present
  k3s:
    version: "${HAAC_K3S_VERSION}"
    autoUpgrade:
      enabled: ${HAAC_ENABLE_K3S_AUTO_UPGRADES}
  cloudflared:
    autoUpdate:
      enabled: ${HAAC_ENABLE_CLOUDFLARED_AUTOUPDATE}
  auth:
    autheliaConfigChecksum: "${AUTHELIA_CONFIG_CHECKSUM}"
    headlampAccessLevel: "readonly"
    downloadersAuthChecksum: "${DOWNLOADERS_AUTH_SECRET_SHA256}"
    protonvpnSecretChecksum: "${PROTONVPN_SECRET_SHA256}"
    homepageConfigChecksum: "${HOMEPAGE_CONFIG_CHECKSUM}"
    homepageWidgetsChecksum: "${HOMEPAGE_WIDGETS_SECRET_SHA256}"
  images:
    gluetun:
      repository: qmcgaw/gluetun
      tag: v3.41.1
    curl:
      repository: curlimages/curl
      tag: 8.19.0
    qbittorrent:
      repository: lscr.io/linuxserver/qbittorrent
      tag: 20.04.1
    qui:
      repository: ghcr.io/autobrr/qui
      tag: v1.17.0
    qbitExporter:
      repository: vincejv/qbittorrent-exporter
      tag: "1.3.5-31"
    radarr:
      repository: lscr.io/linuxserver/radarr
      tag: 5.28.0
    sonarr:
      repository: lscr.io/linuxserver/sonarr
      tag: 4.0.17
    prowlarr:
      repository: lscr.io/linuxserver/prowlarr
      tag: 2.3.5
    bazarr:
      repository: lscr.io/linuxserver/bazarr
      tag: 1.5.6
    lidarr:
      repository: lscr.io/linuxserver/lidarr
      tag: 8.1.2135
    whisparr:
      repository: ghcr.io/hotio/whisparr
      tag: v3
    sabnzbd:
      repository: lscr.io/linuxserver/sabnzbd
      tag: 4.5.5
    exportarr:
      repository: ghcr.io/onedr0p/exportarr
      tag: v2.3.0
    seerr:
      repository: ghcr.io/seerr-team/seerr
      tag: v3.2.0
    authelia:
      repository: authelia/authelia
      tag: 4.39.19
    jellyfin:
      repository: jellyfin/jellyfin
      tag: 10.11.8
    homepage:
      repository: ghcr.io/gethomepage/homepage
      tag: v1.12.3
    headlamp:
      repository: ghcr.io/headlamp-k8s/headlamp
      tag: v0.41.0
    cloudflared:
      repository: cloudflare/cloudflared
      tag: 2026.3.0
    autobrr:
      repository: ghcr.io/autobrr/autobrr
      tag: v1.76.0
    ntfy:
      repository: binwiederhier/ntfy
      tag: v2.22.0
    busybox:
      repository: busybox
      tag: 1.37.0
    alpine:
      repository: alpine
      tag: "3.23"
    kubectl:
      repository: rancher/kubectl
      tag: "${HAAC_CLUSTER_KUBECTL_IMAGE_TAG}"
    flaresolverr:
      repository: ghcr.io/flaresolverr/flaresolverr
      tag: v3.4.6
    unpackerr:
      repository: ghcr.io/unpackerr/unpackerr
      tag: v0.15.2
    recyclarr:
      repository: ghcr.io/recyclarr/recyclarr
      tag: 8.6.0
    intelGpuInit:
      repository: intel/intel-gpu-initcontainer
      tag: 0.35.0
    intelGpuPlugin:
      repository: intel/intel-gpu-plugin
      tag: 0.35.0
    nvidiaDevicePlugin:
      repository: nvcr.io/nvidia/k8s-device-plugin
      tag: v0.19.1
    systemUpgradeController:
      repository: rancher/system-upgrade-controller
      tag: v0.19.2
    k3sUpgrade:
      repository: rancher/k3s-upgrade
  longhorn:
    defaultSettings:
      backupTarget: "file://${HOST_NAS_PATH}/longhorn-backups"
      backupTargetCredentialSecret: ""
    persistence:
      defaultClassReplicaCount: 2
    recurringJobSelector:
      enable: true
      jobList: |
        [
          {"name":"daily-backup", "task":"backup", "cron":"0 2 * * *", "retain":7}
        ]



gateway:
  name: haac-gateway
  class: traefik
  entryPoints:
    httpPort: 8000

ingresses:
  authelia:
    enabled: true
    subdomain: auth
    service: authelia
    port: 9091
    namespace: mgmt
    auth_strategy: public
    homepage_group: Management
    homepage_name: Authelia
    homepage_icon: authelia.png
    homepage_description: Identity Provider
  homepage:
    enabled: true
    subdomain: home
    service: homepage
    port: 80
    namespace: mgmt
    auth_strategy: edge_forward_auth
    homepage_group: Management
    homepage_name: Homepage
    homepage_icon: mdi-view-dashboard-outline
    homepage_description: Homelab Dashboard
  headlamp:
    enabled: true
    subdomain: headlamp
    service: headlamp
    port: 80
    namespace: mgmt
    auth_strategy: edge_forward_auth
    homepage_group: Management
    homepage_name: Headlamp
    homepage_icon: mdi-lighthouse-on
    homepage_description: K8s Dashboard
  ntfy:
    enabled: true
    subdomain: ntfy
    service: ntfy
    port: 80
    namespace: mgmt
    auth_strategy: edge_forward_auth
    homepage_group: Management
    homepage_name: Ntfy
    homepage_icon: ntfy.png
    homepage_description: Push Notifications
  semaphore:
    enabled: true
    subdomain: ansible
    service: semaphore
    port: 3000
    namespace: mgmt
    auth_strategy: native_oidc
    homepage_group: Management
    homepage_name: Semaphore
    homepage_icon: ansible.png
    homepage_description: Ansible Dashboard
  jellyfin:
    enabled: true
    subdomain: jellyfin
    service: jellyfin
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Jellyfin
    homepage_icon: jellyfin.png
    homepage_description: Media Server
  radarr:
    enabled: true
    subdomain: radarr
    service: radarr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Radarr
    homepage_icon: radarr.png
    homepage_description: Movies
  sonarr:
    enabled: true
    subdomain: sonarr
    service: sonarr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Sonarr
    homepage_icon: sonarr.png
    homepage_description: TV Shows
  prowlarr:
    enabled: true
    subdomain: prowlarr
    service: prowlarr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Prowlarr
    homepage_icon: prowlarr.png
    homepage_description: Indexer Manager
  autobrr:
    enabled: true
    subdomain: autobrr
    service: autobrr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Autobrr
    homepage_icon: autobrr.png
    homepage_description: RSS/IRC Downloader
  seerr:
    enabled: true
    subdomain: seerr
    service: seerr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Seerr
    homepage_icon: mdi-movie-search-outline
    homepage_description: Requests & Discovery
  bazarr:
    enabled: true
    subdomain: bazarr
    service: bazarr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Bazarr
    homepage_icon: bazarr.png
    homepage_description: Subtitle Automation
  lidarr:
    enabled: true
    subdomain: lidarr
    service: lidarr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Lidarr
    homepage_icon: lidarr.png
    homepage_description: Music
  whisparr:
    enabled: true
    subdomain: whisparr
    service: whisparr
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: Whisparr
    homepage_icon: mdi-filmstrip-box-multiple
    homepage_description: Adult Movies
  sabnzbd:
    enabled: true
    subdomain: sabnzbd
    service: sabnzbd
    port: 80
    namespace: media
    auth_strategy: edge_forward_auth
    homepage_group: Media
    homepage_name: SABnzbd
    homepage_icon: sabnzbd.png
    homepage_description: Usenet Client
  qbittorrent:
    enabled: true
    subdomain: qui
    service: qbittorrent
    port: 80
    namespace: media
    auth_strategy: app_native
    homepage_group: Media
    homepage_name: qBittorrent
    homepage_icon: qbittorrent.png
    homepage_description: Torrent Client
    homepage_widget:
      type: qbittorrent
      url: http://qbittorrent.media.svc.cluster.local:8080
      username: "{{HOMEPAGE_VAR_QBITTORRENT_USERNAME}}"
      password: "{{HOMEPAGE_VAR_QBITTORRENT_PASSWORD}}"
      enableLeechProgress: true
      enableLeechSize: true
      fields:
        - download
        - upload
        - leech
        - seed
  argocd:
    enabled: true
    subdomain: argocd
    service: argocd-server
    port: 80
    namespace: argocd
    auth_strategy: native_oidc
    homepage_group: Management
    homepage_name: ArgoCD
    homepage_icon: si-argo-#ef7b4d
    homepage_description: GitOps CI/CD
  grafana:
    enabled: true
    subdomain: grafana
    service: kube-prometheus-stack-grafana
    port: 80
    namespace: monitoring
    auth_strategy: native_oidc
    homepage_group: Management
    homepage_name: Grafana
    homepage_icon: grafana.png
    homepage_description: Observability Metrics
    homepage_widget:
      type: grafana
      version: 2
      url: http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local
      username: "{{HOMEPAGE_VAR_GRAFANA_USERNAME}}"
      password: "{{HOMEPAGE_VAR_GRAFANA_PASSWORD}}"
      fields:
        - dashboards
        - datasources
        - alertstriggered
  longhorn:
    enabled: true
    subdomain: longhorn
    service: longhorn-frontend
    port: 80
    namespace: longhorn-system
    auth_strategy: edge_forward_auth
    homepage_group: Management
    homepage_name: Longhorn
    homepage_icon: longhorn.png
    homepage_description: Distributed Storage
  litmus:
    enabled: true
    subdomain: litmus
    service: litmus-frontend-service
    port: 9091
    namespace: chaos
    auth_strategy: app_native
    homepage_group: Chaos
    homepage_name: Litmus
    homepage_icon: mdi-flask-outline
    homepage_description: Chaos Center
  falco:
    enabled: ${HAAC_ENABLE_FALCO}
    subdomain: falco
    service: falco-falcosidekick-ui
    port: 2802
    namespace: security
    auth_strategy: edge_forward_auth
    homepage_group: Security
    homepage_name: Falco
    homepage_icon: mdi-shield-bug-outline
    homepage_description: Runtime Security
  kyverno:
    enabled: true
    subdomain: kyverno
    service: policy-reporter-ui
    port: 8080
    namespace: security
    auth_strategy: edge_forward_auth
    homepage_group: Security
    homepage_name: Kyverno
    homepage_icon: mdi-shield-check-outline
    homepage_description: Policy Reporter
  crowdsec:
    enabled: true
    subdomain: crowdsec
    service: crowdsec-web-ui
    port: 3000
    namespace: crowdsec
    auth_strategy: edge_forward_auth
    homepage_group: Security
    homepage_name: CrowdSec
    homepage_icon: mdi-shield-account-outline
    homepage_description: Threat Decisions

homepage:
  bookmarks:
    Infrastructure:
      - name: Proxmox
        href: "https://${PROXMOX_ACCESS_HOST}:8006"
        icon: proxmox.png
      - name: GitHub
        href: "https://github.com"
        icon: github.png
