apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crowdsec
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    renovate/helm-chart: "crowdsec"
spec:
  project: platform
  source:
    repoURL: https://crowdsecurity.github.io/helm-charts
    chart: crowdsec
    # renovate: registryUrl=https://crowdsecurity.github.io/helm-charts chart=crowdsec
    targetRevision: "0.23.0"
    helm:
      values: |
        container_runtime: containerd

        config:
          config.yaml.local: |
            api:
              client:
                unregister_on_exit: true
              server:
                auto_registration:
                  enabled: true
                  token: "${REGISTRATION_TOKEN}"
                  allowed_ranges:
                    - "127.0.0.1/32"
                    - "::1/128"
                    - "10.42.0.0/16"
            db_config:
              type: sqlite
              use_wal: true
              flush:
                bouncers_autodelete:
                  api_key: 1h
                agents_autodelete:
                  login_password: 1h
          parsers:
            s02-enrich:
              zz-haac-operator-false-positives.yaml: |
                name: "haac/operator-false-positives"
                description: "Ignore supported operator and media UI 403 flows that would otherwise trigger generic CrowdSec ban scenarios."
                whitelist:
                  reason: "supported homelab operator surface"
                  expression:
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/Sessions/Playing/Progress' && evt.Meta.http_verb == 'POST'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/homelab' && evt.Meta.http_verb == 'POST'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/haac-alerts' && evt.Meta.http_verb == 'POST'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/live/ws' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/login/ping' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/user/orgs' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/user/preferences' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/plugins/grafana-exploretraces-app/settings' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/plugins/grafana-lokiexplore-app/settings' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/plugins/grafana-metricsdrilldown-app/settings' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path == '/api/plugins/grafana-pyroscope-app/settings' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path startsWith '/apis/features.grafana.app/' && evt.Meta.http_verb == 'POST'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path startsWith '/apis/dashboard.grafana.app/' && evt.Meta.http_verb == 'GET'
                    - evt.Meta.http_status == '403' && evt.Meta.http_path startsWith '/avatar/' && evt.Meta.http_verb == 'GET'
          simulation.yaml: |
            simulation: false
            exclusions:
              - crowdsecurity/http-crawl-non_statics

        agent:
          acquisition:
            - namespace: kube-system
              podName: traefik-*
              program: traefik
          env:
            - name: COLLECTIONS
              value: "crowdsecurity/traefik"
          resources:
            requests:
              cpu: 100m
              memory: 192Mi
            limits:
              cpu: 500m
              memory: 512Mi
          metrics:
            enabled: true
            podMonitor:
              enabled: true
              additionalLabels:
                release: kube-prometheus-stack

        lapi:
          env:
            - name: BOUNCER_KEY_traefik
              valueFrom:
                secretKeyRef:
                  name: crowdsec-keys
                  key: BOUNCER_KEY_traefik
          metrics:
            enabled: true
            serviceMonitor:
              enabled: true
              additionalLabels:
                release: kube-prometheus-stack
          persistentVolume:
            config:
              enabled: true
              storageClassName: ${HAAC_STATEFUL_STORAGE_CLASS}
              size: 100Mi
            data:
              enabled: true
              storageClassName: ${HAAC_STATEFUL_STORAGE_CLASS}
              size: 1Gi
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 768Mi

        appsec:
          enabled: true
          configs:
            haac-operator-surface.yaml: |
              name: custom/haac-operator-surface
              on_match:
                - filter: req.Host == "ntfy.${DOMAIN_NAME}" && (req.URL.Path == "/homelab" || req.URL.Path == "/haac-alerts")
                  apply:
                    - CancelEvent()
                    - SetRemediation("allow")
                    - CancelAlert()
                - filter: req.Host == "jellyfin.${DOMAIN_NAME}" && req.URL.Path == "/Sessions/Playing/Progress"
                  apply:
                    - CancelEvent()
                    - SetRemediation("allow")
                    - CancelAlert()
                - filter: req.Host == "grafana.${DOMAIN_NAME}" && (req.URL.Path == "/api/live/ws" || req.URL.Path == "/api/login/ping" || req.URL.Path == "/api/user/orgs" || req.URL.Path == "/api/user/preferences" || req.URL.Path startsWith "/api/plugins/grafana-" || req.URL.Path startsWith "/apis/features.grafana.app/" || req.URL.Path startsWith "/apis/dashboard.grafana.app/" || req.URL.Path startsWith "/avatar/")
                  apply:
                    - CancelEvent()
                    - SetRemediation("allow")
                    - CancelAlert()
          acquisitions:
            - source: appsec
              listen_addr: "0.0.0.0:7422"
              path: /
              appsec_configs:
                - crowdsecurity/appsec-default
                - crowdsecurity/crs
                - custom/haac-operator-surface
              labels:
                type: appsec
          env:
            - name: COLLECTIONS
              value: "crowdsecurity/appsec-virtual-patching crowdsecurity/appsec-crs crowdsecurity/appsec-generic-rules"
          metrics:
            enabled: true
            serviceMonitor:
              enabled: true
              additionalLabels:
                release: kube-prometheus-stack
          resources:
            requests:
              cpu: 100m
              memory: 192Mi
            limits:
              cpu: 500m
              memory: 512Mi

        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 500m
            memory: 512Mi

  destination:
    server: https://kubernetes.default.svc
    namespace: crowdsec
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
      - ServerSideApply=true
