apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argocd
  annotations:
    renovate/helm-chart: "falco"
spec:
  project: platform
  source:
    repoURL: https://falcosecurity.github.io/charts
    chart: falco
    # renovate: registryUrl=https://falcosecurity.github.io/charts chart=falco
    targetRevision: "8.0.1"
    helm:
      values: |
        # Keep the Falco UI published and bind the runtime DaemonSet only to repo-declared
        # compatible workers. The live LXC limitation is the modern_ebpf ring-buffer path,
        # so this environment uses the chart's classic ebpf driver instead.
        driver:
          enabled: true
          kind: ebpf
          ebpf:
            leastPrivileged: false
            sysfsMount: true
        containerSecurityContext:
          privileged: true
          allowPrivilegeEscalation: true
        nodeSelector:
          haac.io/falco-runtime: "true"

        # Collect metrics for kube-prometheus-stack
        metrics:
          enabled: true

        # Falco rules configuration
        customRules:
          my_rules.yaml: |-
            - rule: Detect bash in container
              desc: A shell was spawned by a container (might be normal, but good to know)
              condition: container.id != host and spawned_process and proc.name in (bash, sh, zsh)
              output: "Shell %proc.name spawned in container (user=%user.name container_id=%container.id container_name=%container.name)"
              priority: WARNING
              tags: [container, shell]

        # Use Falcosidekick to route alerts and provide a WebUI
        falcosidekick:
          enabled: true
          webui:
            enabled: true
            disableauth: true
            redis:
              enabled: true
              storageEnabled: false
          config:
            # Route Falco alerts directly to Ntfy
            ntfy:
              url: "https://ntfy.${DOMAIN_NAME}/haac-alerts"
              checkcert: false

  destination:
    server: https://kubernetes.default.svc
    namespace: security
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
