apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argocd
  annotations:
    renovate/helm-chart: "falcosidekick"
spec:
  project: platform
  source:
    repoURL: https://falcosecurity.github.io/charts
    chart: falcosidekick
    # renovate: registryUrl=https://falcosecurity.github.io/charts chart=falcosidekick
    targetRevision: "0.13.1"
    helm:
      values: |
        replicaCount: 1
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi

        serviceMonitor:
          enabled: true

        config:
          ntfy:
            url: "https://ntfy.${DOMAIN_NAME}/haac-alerts"
            checkcert: false

        webui:
          enabled: true
          replicaCount: 1
          disableauth: true
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
          initContainer:
            resources:
              requests:
                cpu: 10m
                memory: 32Mi
              limits:
                cpu: 100m
                memory: 64Mi
          redis:
            enabled: true
            storageEnabled: false
            resources:
              requests:
                cpu: 25m
                memory: 64Mi
              limits:
                cpu: 200m
                memory: 256Mi

  destination:
    server: https://kubernetes.default.svc
    namespace: security
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
