apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-policies
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "7"
    argocd.argoproj.io/compare-options: ServerSideDiff=true
spec:
  project: platform
  source:
    repoURL: ${GITOPS_REPO_URL}
    targetRevision: ${GITOPS_REPO_REVISION}
    path: k8s/platform/kyverno/policies
  destination:
    server: https://kubernetes.default.svc
    namespace: kyverno
  ignoreDifferences:
    - group: kyverno.io
      kind: ClusterPolicy
      jsonPointers:
        - /status
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - RespectIgnoreDifferences=true
      - SkipDryRunOnMissingResource=true
      - ServerSideApply=true
