apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: policy-reporter
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
    renovate/helm-chart: "policy-reporter"
spec:
  project: platform
  source:
    repoURL: https://kyverno.github.io/policy-reporter
    chart: policy-reporter
    # renovate: registryUrl=https://kyverno.github.io/policy-reporter chart=policy-reporter
    targetRevision: "3.7.3"
    helm:
      values: |
        replicaCount: 1

        rest:
          enabled: true

        reportFilter:
          kinds:
            exclude:
              - ReplicaSet

        sourceFilters:
          - selector:
              source: kyverno
            uncontrolledOnly: true
            kinds:
              exclude:
                - ReplicaSet

        metrics:
          enabled: true

        resources:
          requests:
            cpu: 25m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 256Mi

        ui:
          enabled: true
          resources:
            requests:
              cpu: 25m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 256Mi

        plugin:
          kyverno:
            enabled: true
            resources:
              requests:
                cpu: 25m
                memory: 64Mi
              limits:
                cpu: 200m
                memory: 256Mi

        monitoring:
          enabled: true

  destination:
    server: https://kubernetes.default.svc
    namespace: security
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - SkipDryRunOnMissingResource=true
      - ServerSideApply=true
