---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: haac-stack
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    notifications.argoproj.io/subscribe.on-sync-failed.ntfy: ""
    notifications.argoproj.io/subscribe.on-degraded.ntfy: ""
    notifications.argoproj.io/subscribe.on-sync-succeeded.ntfy: ""
spec:
  project: workloads
  source:
    repoURL: ${GITOPS_REPO_URL}
    targetRevision: ${GITOPS_REPO_REVISION}
    path: k8s/charts/haac-stack
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
  ignoreDifferences:
    - group: apps
      kind: StatefulSet
      name: seerr
      jqPathExpressions:
        - .spec.volumeClaimTemplates[]?.status
    - group: ""
      kind: Secret
      namespace: media
      name: recyclarr-secrets
      jsonPointers:
        - /data
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
