all:
  vars:
    nas_address: ${nas_address}
    host_nas_path: ${host_nas_path}
    nas_share_name: "{{ lookup('env', 'NAS_SHARE_NAME') | default('${nas_share_name}') }}"
    storage_uid: "{{ lookup('env', 'STORAGE_UID') | default('13000') }}"
    storage_gid: "{{ lookup('env', 'STORAGE_GID') | default('13000') }}"
  children:

    proxmox_host:
      hosts:
%{ for host in proxmox_hosts ~}
        ${host}:
          ansible_user: ${proxmox_host_user}
          ansible_password: "{{ lookup('env', 'PROXMOX_HOST_PASSWORD') }}"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
%{ endfor ~}
    k3s_master:
      hosts:
        ${master_ip}:
          ansible_user: root
          ansible_ssh_private_key_file: ../.ssh/haac_ed25519
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyJump=${proxmox_host_user}@${master_target_node}'
          lxc_vmid: "${master_vmid}"
          proxmox_host: "${master_target_node}"
    k3s_workers:
      hosts:
%{ for name, worker in workers ~}
        ${try(element(split("/", lookup(worker.ipv4, "eth0", "")), 0), "")}:
          ansible_user: root
          ansible_ssh_private_key_file: ../.ssh/haac_ed25519
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyJump=${proxmox_host_user}@${worker_configs[name].target_node}'
          lxc_vmid: "${worker.vm_id}"
          worker_name: "${name}"
          proxmox_host: "${worker_configs[name].target_node}"
          node_labels: ${jsonencode(worker_configs[name].labels)}
%{ endfor ~}

