---
# Traefik is already bundled with K3s, but we customise its HelmChartConfig
# to enable the dashboard, set entry points, and apply repo-managed middleware.
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    ingressRoute:
      dashboard:
        enabled: true

    ports:
      web: {}

    experimental:
      abortOnPluginFailure: true
      plugins:
        crowdsec-bouncer-traefik-plugin:
          moduleName: github.com/maxlerebourg/crowdsec-bouncer-traefik-plugin
          version: v1.4.5

    deployment:
      podAnnotations:
        checksum/crowdsec-bouncer-secret: "${CROWDSEC_TRAEFIK_SECRET_SHA256}"
      additionalVolumes:
        - name: crowdsec-bouncer
          secret:
            secretName: traefik-crowdsec-bouncer
            items:
              - key: crowdsec-bouncer.yaml
                path: dynamic/crowdsec-bouncer.yaml
              - key: crowdsec-lapi-key
                path: auth/crowdsec-lapi-key

    additionalVolumeMounts:
      - name: crowdsec-bouncer
        mountPath: /etc/traefik/crowdsec
        readOnly: true

    # HTTP redirect disabled: Cloudflare Tunnel already terminates TLS.
    # Redirecting would cause an infinite loop (Cloudflare follows the 301
    # back to itself via the tunnel). Ingresses listen on both web+websecure.
    additionalArguments:
      - "--entryPoints.web.forwardedHeaders.trustedIPs=${TRAEFIK_TRUSTED_IPS}"
      - "--entryPoints.websecure.forwardedHeaders.trustedIPs=${TRAEFIK_TRUSTED_IPS}"
      - "--providers.kubernetescrd=true"
      - "--providers.kubernetesingress=true"
      - "--providers.kubernetesgateway=true"
      - "--providers.kubernetesgateway.statusaddress.service.namespace=kube-system"
      - "--providers.kubernetesgateway.statusaddress.service.name=traefik"
      - "--providers.file.directory=/etc/traefik/crowdsec/dynamic"
      - "--entryPoints.web.http.middlewares=crowdsec-bouncer@file"
      - "--entryPoints.websecure.http.middlewares=crowdsec-bouncer@file"

    logs:
      access:
        enabled: true
